{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "ch02_p026",
			"path": "ch02/p026"
		},
		{
			"name": "ch02_p032_033_zoo",
			"path": "ch02/p032-033/zoo"
		},
		{
			"name": "ch02_p036_037_zoo",
			"path": "ch02/p036-037/zoo"
		},
		{
			"name": "ch02_p039_zoo",
			"path": "ch02/p039/zoo"
		},
		{
			"name": "ch03_p047_1",
			"path": "ch03/p047-1"
		},
		{
			"name": "ch03_p047_2",
			"path": "ch03/p047-2"
		},
		{
			"name": "ch03_p048",
			"path": "ch03/p048"
		},
		{
			"name": "ch03_p061",
			"path": "ch03/p061"
		},
		{
			"name": "ch03_p069",
			"path": "ch03/p069"
		},
		{
			"name": "ch03_p073",
			"path": "ch03/p073"
		},
		{
			"name": "ch03_p098",
			"path": "ch03/p098"
		},
		{
			"name": "ch03_p100",
			"path": "ch03/p100"
		},
		{
			"name": "ch03_p103",
			"path": "ch03/p103"
		},
		{
			"name": "ch03_p104",
			"path": "ch03/p104"
		},
		{
			"name": "ch03_p105",
			"path": "ch03/p105"
		},
		{
			"name": "ch03_p106",
			"path": "ch03/p106"
		},
		{
			"name": "ch03_p108",
			"path": "ch03/p108"
		},
		{
			"name": "ch03_p109",
			"path": "ch03/p109"
		},
		{
			"name": "ch03_p118",
			"path": "ch03/p118"
		},
		{
			"name": "ch03_p120_121",
			"path": "ch03/p120-121"
		},
		{
			"name": "ch03_p121",
			"path": "ch03/p121"
		},
		{
			"name": "ch03_p123",
			"path": "ch03/p123"
		},
		{
			"name": "ch03_p150",
			"path": "ch03/p150"
		},
		{
			"name": "ch03_p153",
			"path": "ch03/p153"
		},
		{
			"name": "ch03_p154",
			"path": "ch03/p154"
		},
		{
			"name": "ch03_p155",
			"path": "ch03/p155"
		},
		{
			"name": "ch04_p187",
			"path": "ch04/p187"
		},
		{
			"name": "ch04_p191",
			"path": "ch04/p191"
		},
		{
			"name": "ch05_p201",
			"path": "ch05/p201"
		},
		{
			"name": "ch05_p229_230",
			"path": "ch05/p229-230"
		},
		{
			"name": "ch05_p233",
			"path": "ch05/p233"
		},
		{
			"name": "ch05_p234",
			"path": "ch05/p234"
		},
		{
			"name": "ch05_p240",
			"path": "ch05/p240"
		},
	],
	"settings": {
		"code-runner.runInTerminal": true,
		"code-runner.executorMap": {
			"javascript": "node",
			"java": "cd $dir && javac $fileName && java $fileNameWithoutExt",
			"c": "cd $dir && gcc $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
			"cpp": "cd $dir && g++ $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
			"objective-c": "cd $dir && gcc -framework Cocoa $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
			"php": "php",
			"python": "python -u",
			"perl": "perl",
			"perl6": "perl6",
			"ruby": "ruby",
			"go": "cd $dir && go run !(*_test).go",
			"lua": "lua",
			"groovy": "groovy",
			"powershell": "powershell -ExecutionPolicy ByPass -File",
			"bat": "cmd /c",
			"shellscript": "bash",
			"fsharp": "fsi",
			"csharp": "scriptcs",
			"vbscript": "cscript //Nologo",
			"typescript": "ts-node",
			"coffeescript": "coffee",
			"scala": "scala",
			"swift": "swift",
			"julia": "julia",
			"crystal": "crystal",
			"ocaml": "ocaml",
			"r": "Rscript",
			"applescript": "osascript",
			"clojure": "lein exec",
			"haxe": "haxe --cwd $dirWithoutTrailingSlash --run $fileNameWithoutExt",
			"rust": "cd $dir && rustc $fileName && $dir$fileNameWithoutExt",
			"racket": "racket",
			"scheme": "csi -script",
			"ahk": "autohotkey",
			"autoit": "autoit3",
			"dart": "dart",
			"pascal": "cd $dir && fpc $fileName && $dir$fileNameWithoutExt",
			"d": "cd $dir && dmd $fileName && $dir$fileNameWithoutExt",
			"haskell": "runhaskell",
			"nim": "nim compile --verbosity:0 --hints:off --run",
			"lisp": "sbcl --script",
			"kit": "kitc --run",
			"v": "v run",
			"sass": "sass --style expanded",
			"scss": "scss --style expanded",
			"less": "cd $dir && lessc $fileName $fileNameWithoutExt.css",
			"FortranFreeForm": "cd $dir && gfortran $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
			"fortran-modern": "cd $dir && gfortran $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
			"fortran_fixed-form": "cd $dir && gfortran $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
			"fortran": "cd $dir && gfortran $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
			"sml": "cd $dir && sml $fileName"
		},
		"editor.suggest.snippetsPreventQuickSuggestions": true,
		"go.toolsEnvVars": {"GO111MODULE": "on"},
		"go.useLanguageServer": true
	}
}