{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "ch02/p032-033/zoo"
		},
		{
			"path": "ch02/p036-037/zoo"
		},
		{
			"path": "ch02/p038"
		},
		{
			"path": "ch02/p039/zoo"
		},
		{
			"path": "ch02/p039/zoo/animals"
		},
		{
			"path": "ch03/p047-1"
		},
		{
			"path": "ch03/p047-2"
		},
		{
			"path": "ch03/p048"
		},
		{
			"path": "ch03/p061"
		},
		{
			"path": "ch03/p069"
		},
		{
			"path": "ch03/p073"
		},
		{
			"path": "ch03/p098"
		},
		{
			"path": "ch03/p100"
		}
	],
	"settings": {
		"code-runner.runInTerminal": true,
		"go.toolsEnvVars": {"GO111MODULE": "on"},
		"go.useLanguageServer": true
	}
}